language: ruby
script: rake
notifications:
  recipients:
    - brixen@gmail.com
  email:
    on_success: change
    on_failure: always
rvm:
  - 2.0.0
matrix:
  exclude:
    - rvm: 2.0.0
  include:
    - rvm: rbx-3.17
      env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.17
    - rvm: rbx-3
      env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.17
    - rvm: rbx
      env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.17
