language: ruby
sudo: required
dist: trusty
script: rake
os:
- linux
- osx
rvm:
- 2.0.0
matrix:
  exclude:
  - rvm: 2.0.0
  include:
  - rvm: rbx-3.62
    env: RBX_RUBY_COMPAT=2.3.1 RBX_VERSION=3.62
    os: linux
  - rvm: rbx-3
    env: RBX_RUBY_COMPAT=2.3.1 RBX_VERSION=3.62
    os: linux
  - rvm: rbx
    env: RBX_RUBY_COMPAT=2.3.1 RBX_VERSION=3.62
    os: linux
  - rvm: rbx-3.62
    env: RBX_RUBY_COMPAT=2.3.1 RBX_VERSION=3.62
    os: osx
  - rvm: rbx-3
    env: RBX_RUBY_COMPAT=2.3.1 RBX_VERSION=3.62
    os: osx
  - rvm: rbx
    env: RBX_RUBY_COMPAT=2.3.1 RBX_VERSION=3.62
    os: osx
