language: ruby
script: rake
notifications:
  recipients:
    - brixen@gmail.com
    - d.bussink@gmail.com
  email:
    on_success: change
    on_failure: always
matrix:
  exclude:
    - rvm: 1.9.3
  include:
    - rvm: 1.9.3
    - rvm: rbx-18mode
      env: RBX_RUBY_COMPAT=1.8.7
    - rvm: rbx-19mode
      env: RBX_RUBY_COMPAT=1.9.3
    - rvm: rbx-20mode
      env: RBX_RUBY_COMPAT=2.0.0
    - rvm: rbx-2.0.0-rc1-18mode
      env: RBX_RUBY_COMPAT=1.8.7
    - rvm: rbx-2.0.0-rc1-19mode
      env: RBX_RUBY_COMPAT=1.9.3
    - rvm: rbx-2.0.0-rc1-20mode
      env: RBX_RUBY_COMPAT=2.0.0
    - rvm: rbx-nightly-18mode
      env: RBX_RUBY_COMPAT=1.8.7
    - rvm: rbx-nightly-19mode
      env: RBX_RUBY_COMPAT=1.9.3
    - rvm: rbx-nightly-20mode
      env: RBX_RUBY_COMPAT=2.0.0
    - rvm: rbx-weekly-18mode
      env: RBX_RUBY_COMPAT=1.8.7
    - rvm: rbx-weekly-19mode
      env: RBX_RUBY_COMPAT=1.9.3
    - rvm: rbx-weekly-20mode
      env: RBX_RUBY_COMPAT=2.0.0
    - rvm: rbx-monthly-18mode
      env: RBX_RUBY_COMPAT=1.8.7
    - rvm: rbx-monthly-19mode
      env: RBX_RUBY_COMPAT=1.9.3
    - rvm: rbx-monthly-20mode
      env: RBX_RUBY_COMPAT=2.0.0
