language: ruby
script: rake
notifications:
  email: false
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/9502afd22ca6c8e85fb3
    on_success: change
    on_failure: always
    on_start: always
os:
- linux
- osx
rvm:
- 2.0.0
matrix:
  exclude:
  - rvm: 2.0.0
  include:
  - rvm: rbx-3.20
    env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.20
    os: linux
  - rvm: rbx-3
    env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.20
    os: linux
  - rvm: rbx
    env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.20
    os: linux
  - rvm: rbx-3.20
    env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.20
    os: osx
  - rvm: rbx-3
    env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.20
    os: osx
  - rvm: rbx
    env: RBX_RUBY_COMPAT=2.2.2 RBX_VERSION=3.20
    os: osx
