language: ruby
script: rake
notifications:
  recipients:
    - brixen@gmail.com
  email:
    on_success: change
    on_failure: always
ruby:
  - 2.0.0
matrix:
  exclude:
    - ruby: 2.0.0
  include:
    - ruby: rbx-2.2.9
      env: RBX_RUBY_COMPAT=2.1.0 RBX_VERSION=2.2.9
    - ruby: rbx-2.2
      env: RBX_RUBY_COMPAT=2.1.0 RBX_VERSION=2.2.9
    - ruby: rbx-2
      env: RBX_RUBY_COMPAT=2.1.0 RBX_VERSION=2.2.9
    - ruby: rbx
      env: RBX_RUBY_COMPAT=2.1.0 RBX_VERSION=2.2.9
    - ruby: rbx-1
      env: RBX_RUBY_COMPAT=1.8.7 RBX_VERSION=1.3.0
